# ProjetoPrefeitura

./: README.md
LojaRapida/: .classpath  .project  pom.xml
LojaRapida/WebContent/: index.jsp  loja.xhtml  resumo_compra.xhtml
LojaRapida/WebContent/WEB-INF/: faces-config.xml  web.xml
LojaRapida/WebContent/admin/: categoria.xhtml  cliente.xhtml  oferta.xhtml  produto.xhtml  sobre_aluno.xhtml  sobre_curso.xhtml  sobre_loja.xhtml  venda.xhtml  vendaDetalhe.xhtml
LojaRapida/WebContent/cadastro/: cadastroDocumento.xhtml  cadastroDocumentoRecebido.xhtml  cadastroUsuario.xhtml  documentoDetalhe.xhtml  documentoRecebidoDetalhe.xhtml  listDocRecebidos.xhtml  listaDoc.xhtml
LojaRapida/WebContent/cliente/: compra.xhtml  minhasCompras.xhtml
LojaRapida/WebContent/home/: home.xhtml
LojaRapida/WebContent/login/: indexLogin.xhtml
LojaRapida/WebContent/resources/css/: materialize.css
LojaRapida/WebContent/template/: header.xhtml  template.xhtml  templateCliente.xhtml
LojaRapida/src/br/com/integrador/controller/: DocumentoMBean.java  LoginMBean.java  NotificacaoMBean.java  RedirecionadorMBean.java  UsuarioMBean.java
LojaRapida/src/br/com/integrador/dao/: DocumentoDAO.java  GenericDAO.java  NotificacaoDAO.java  PersistDB.java  UsuarioDAO.java
LojaRapida/src/br/com/integrador/dominio/: Documento.java  Notificacao.java  Usuario.java
LojaRapida/src/br/com/integrador/enums/: PersistEnum.java  PrioridadeNotificacao.java  TipoDocumento.java
LojaRapida/src/br/com/integrador/interfaces/: TipoDocumento.java
LojaRapida/src/br/com/integrador/login/: Autorizador.java  UsuarioLogadoMBean.java
LojaRapida/src/br/com/integrador/negocio/: CrudService.java  DocumentoService.java  UsuarioService.java
LojaRapida/src/br/ufrn/imd/lojaRapida/controle/: CarrinhoMBean.java  CategoriaMBean.java  ClienteMBean.java  DocumentoDetalheMBean.java  DocumentoMBean.java  DocumentoRecebidoDetalheMBean.java  DocumentoRecebidoMBean.java  LoginMBean.java  MensagensUtil.java  NotificacaoMBean.java  OfertaMBean.java  ProdutoMBean.java  RedirecionadorMBean.java  UsuarioMBean.java  VendaDetalheMBean.java  VendaMBean.java
LojaRapida/src/br/ufrn/imd/lojaRapida/dao/: CategoriaDAO.java  ClienteDAO.java  Database.java  DocumentoDAO.java  DocumentoRecebidoDAO.java  GenericDAO.java  ItemVendaDAO.java  NotificacaoDAO.java  OfertaDAO.java  PersistDB.java  ProdutoDAO.java  UsuarioDAO.java  VendaDAO.java
LojaRapida/src/br/ufrn/imd/lojaRapida/dominio/: Ano.java  Categoria.java  Cliente.java  Documento.java  DocumentoRecebido.java  ItemVenda.java  Notificacao.java  Oferta.java  Oficio.java  Produto.java  Usuario.java  Venda.java
LojaRapida/src/br/ufrn/imd/lojaRapida/negocio/: ClienteService.java  CrudService.java  DocumentoRecebidoService.java  DocumentoService.java  UsuarioService.java  VendaService.java
